{
  "files.associations": {
    "iostream": "cpp",
    "random": "cpp",
    "ostream": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "cwchar": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ratio": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeindex": "cpp",
    "valarray": "cpp",
    "forward_list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "stacktrace": "cpp",
    "regex": "cpp"
  },
  "editor.tabSize": 2,
  // "editor.fontSize": 15,
  "editor.fontSize": 23,
  "editor.tokenColorCustomizations": {
    "[Sublime Text 4 Theme]": {
      "textMateRules": [
        {
          "scope": "comment",
          "settings": {
            // "foreground": "#fffcee"
            "foreground": "#74705d"
          }
        }
      ]
    }
  }
}
